# debezium-howto

./: LICENSE
async-engine-mysql/: pom.xml
async-engine-mysql/src/main/java/io/github/vjuranek/engine/: AsyncEngineMysql.java  AsyncEngineMysqlExternalProps.java
async-engine-mysql/src/main/resources/: config.properties
async-engine-postgres/: README.adoc  pom.xml
async-engine-postgres/src/main/java/io/github/vjuranek/engine/: AsyncEnginePgbench.java  EmbeddedEnginePgbench.java
camel/postgres-to-file/src/main/java/com/github/vjuranek/camel/: CamelDebezium.java  PostgresToFileRoute.java
examples/jdbc-sink/: README.adoc
jdbc-sink/: compose.yaml  postgres-sink.json
notes/: debezium-mysql-connector.adoc
postgres-replication/: README.adoc  docker-compose-postgres.yaml
postgres-replication/postgres-primary/docker-entrypoint-initdb.d/: polls.sql
postgres-replication/postgres-replica/docker-entrypoint-initdb.d/: polls.sql
postgres-to-questdb/: README.adoc  compose.yaml  postgres-source.json  questdb-sink.json
snippets/camel/postgres-to-file/: pom.xml
snippets/camel/postgres-to-file/src/main/java/com/github/vjuranek/camel/: Converters.java
spring/debezium-as-a-service/: pom.xml
spring/debezium-as-a-service/src/main/java/com/example/: MyApplication.java
spring/debezium-as-a-service/src/main/java/com/example/service/: DebeziumService.java
