# general properties
name=mysql-engine
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/tmp/offsets.dat
offset.flush.interval.ms=5000

# connector properties
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=12345
table.include.list=inventory.customers
topic.prefix=test-topic
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=/tmp/schema_history.dat

# converter properties
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# SMT properties
transforms=replace
transforms.replace.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.replace.exclude=before